{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DemoDbConnection": "server=localhost; database=DemoDB; Integrated Security=True; TrustServerCertificate=True"
  }
}
